[1518-02-01 00:00] Guard #3 begins shift
[1518-02-01 00:10] falls asleep
[1518-02-01 00:11] wakes up
[1518-02-02 00:00] Guard #1 begins shift
[1518-02-02 00:05] falls asleep
[1518-02-02 00:06] wakes up
[1518-02-02 00:10] falls asleep
[1518-02-02 00:15] wakes up
[1518-02-02 23:58] Guard #1 begins shift
[1518-02-03 00:06] falls asleep
[1518-02-03 00:11] wakes up
[1518-02-04 00:00] Guard #2 begins shift
[1518-02-04 00:05] falls asleep
[1518-02-04 00:06] wakes up
[1518-02-04 23:59] Guard #2 begins shift
[1518-02-05 00:04] falls asleep
[1518-02-05 00:06] wakes up
[1518-02-05 23:55] Guard #2 begins shift
[1518-02-05 23:58] falls asleep
[1518-02-06 00:05] wakes up